[Unit]
Description=Gunicorn daemon for DocsAI Django application
After=network.target
Requires=gunicorn.socket

[Service]
Type=notify
User=ubuntu
Group=www-data
WorkingDirectory=/var/www/docsai

# Environment variables
EnvironmentFile=/var/www/docsai/.env.prod
Environment="DJANGO_ENV=production"
Environment="PATH=/var/www/docsai/venv/bin"

# Gunicorn command
ExecStart=/var/www/docsai/venv/bin/gunicorn \
  --config config.gunicorn.production \
  --bind unix:/run/gunicorn.sock \
  config.wsgi:application

# Restart policy
Restart=on-failure
RestartSec=5s

# Security
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/var/www/docsai /var/log/django

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=docsai-gunicorn

[Install]
WantedBy=multi-user.target
